{
	"name": "demi-api",
	"version": "0.0.2",
	"description": "",
	"main": "index.js",
	"scripts": {
		"serve": "node build/app.js",
		"serve:dev": "doppler run -- node build/app.js",
		"start": "npm run build:live",
		"dev": "doppler run -- nodemon source/app.ts",
		"build": "npm run lint && npm run build-ts && npm run build-cp",
		"build:aws": "npm run build-ts && npm run build-cp",
		"build-ts": "tsc -p .",
		"build-cp": "cp -R ./source/public build/",
		"lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
		"format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
		"build:live": "nodemon source/app.ts",
		"clean": "tsc --build --clean",
		"watch-ts": "tsc -w",
		"test": "echo \"Error: no test specified\" && exit 1",
		"dockerize": "npm run docker:build && npm run docker:tag:latest && npm run docker:push:latest",
		"docker:build": "docker build . -t demiapi --build-arg DD_GIT_REPOSITORY_URL=$(git config --get remote.origin.url) --build-arg DD_GIT_COMMIT_SHA=$(git rev-parse HEAD)",
		"docker:tag:latest": "docker tag demiapi:latest 792017225318.dkr.ecr.us-east-1.amazonaws.com/demiapi:latest",
		"docker:push:latest": "docker push 792017225318.dkr.ecr.us-east-1.amazonaws.com/demiapi:latest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@apollo/client": "^3.8.4",
		"@apollo/server": "^4.9.3",
		"@onesignal/node-onesignal": "^2.0.1-beta2",
		"api": "^6.1.1",
		"auth0": "^3.3.0",
		"axios": "^1.5.1",
		"body-parser": "^1.20.2",
		"datadog-winston": "^1.5.1",
		"dd-trace": "^4.17.0",
		"dotenv": "^16.0.3",
		"express": "^4.18.1",
		"express-oauth2-jwt-bearer": "^1.3.0",
		"graphql": "^16.8.1",
		"method-node": "^0.3.18",
		"nodemon": "^2.0.16",
		"onesignal-api-client-core": "^1.2.2",
		"pg": "^8.11.3",
		"ts-node": "^10.7.0",
		"typescript": "^5.2.2",
		"winston": "^3.11.0"
	},
	"devDependencies": {
		"@types/auth0": "^3.3.0",
		"@types/express": "^4.17.17",
		"@types/node": "^18.14.0",
		"@types/pg": "^8.10.2",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"prettier": "^3.0.3"
	}
}
